# CinematicsDroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinematics/: MainActivity.kt  MainApp.kt  MainApplication.kt
app/src/main/java/com/example/cinematics/data/configs/: Config.kt
app/src/main/java/com/example/cinematics/data/dao/: AppDatabase.kt  MoviesDao.kt
app/src/main/java/com/example/cinematics/data/mapper/: Mapper.kt
app/src/main/java/com/example/cinematics/data/models/: MovieItem.kt  SearchItem.kt
app/src/main/java/com/example/cinematics/data/models/dto/: MovieDto.kt  SearchDto.kt
app/src/main/java/com/example/cinematics/data/remotes/: MovieDetailsRemoteService.kt  MovieRemoteService.kt  SearchRemoteService.kt
app/src/main/java/com/example/cinematics/data/services/: MovieDetailsService.kt  MoviesService.kt  SearchService.kt
app/src/main/java/com/example/cinematics/di/: AppModule.kt
app/src/main/java/com/example/cinematics/ui/common/: Animations.kt
app/src/main/java/com/example/cinematics/ui/details/: MovieDetails.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/cinematics/ui/favourites/: Favourites.kt  FavouritesViewModel.kt
app/src/main/java/com/example/cinematics/ui/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/example/cinematics/ui/movies/: Movies.kt  MoviesViewModel.kt
app/src/main/java/com/example/cinematics/ui/search/: Search.kt  SearchViewModel.kt
app/src/main/java/com/example/cinematics/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cinematics/utils/: AppContainer.kt  ViewModelFactories.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
